* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;    
}

.navbar{
    background: #181818;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #30cfd0 0%, #330867 100% );  /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; 
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#img {
    padding-right: 100;
}
.navbar__content{
    display: flex;
    align-items: baseline;
    justify-content: baseline;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.5s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f12711;  /* fallback for old browsers */
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #181818;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #30cfd0 0%, #330867 100% );  /* Chrome 10-25, Safari 5.1-6 */
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1rem;
    }
    #navbar__logo {
        padding-left: 25px
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar__item {
        width: 100%
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem
    }
    .button {
        display: flex;
        background: #181818;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #30cfd0 0%, #330867 100% );  /* Chrome 10-25, Safari 5.1-6 */
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    /* middle-bar */
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}


/*video section*/

.video {
    display: flex;
    justify-content: center;
}

.video__heading {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 14px;
    background-color: black;
}

@media  screen and (max-width: 768px) {
    .video__heading{
        width: 60px;
        height: 40px;
    }
}

/*information*/

.information {
    background: white;
    padding: 0;
}
.information__container h1 {
    display: flex;
    justify-content: center;
    background-color: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem, ;
}
.information__container {
    display: flex;
    justify-content: center;
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    align-items: center;
    text-align: center;
}

.information__img {
    display: flex;
    justify-content: center;  
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.information__content {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.information__content h1 {
    font-size: 3rem;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.information__content h3 {
    font-size: 1em;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

/*histoy*/

.history {
    background: #181818;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #30cfd0 0%, #330867 100% );  /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    padding: 0;
}
.history__container h1 {
    display: flex;
    justify-content: center;
    background-color: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem, ;
}

.history__container {
    display: flex;
    justify-content: center;
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    align-items: center;
    text-align: center;
}

.history__img {
    display: flex;
    justify-content: center;  
}

.history__content {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.history__content h1 {
    font-size: 3rem;
    background-color: cyan;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.history__content h3 {
    font-size: 1em;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

/* bikes Section */

.bikes {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.bikes__content{
    display: flex;
    justify-content: center;
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.bikes h1 {
    display: flex;
    justify-content: center;
    background-color: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem, ;
}

.bikes__wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.bikes__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 00.3s ease-in;
}

.bikes__card:nth-child(1) {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.bikes__card:nth-child(2) {
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}

.bikes__card:nth-child(3) {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.bikes__card:nth-child(4) {
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}
.bikes__card h2 {
    text-align: center;
}

.bikes__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.bikes__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.bikes__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.bikes__card button:hover {
    cursor: pointer;
}

.bikes__card:hover {
    transform: scale(1.075);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .bikes__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .bikes__wrapper {
        grid-template-columns: 1fr;
    }
}

/*speciality*/

.speciality {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.speciality__content{
    display: flex;
    justify-content: center;
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}
.speciality h1 {
    display: flex;
    justify-content: center;
    background-color: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem, ;
}

.speciality__wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.speciality__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 00.3s ease-in;
}

.speciality__card:nth-child(1) {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.speciality__card:nth-child(2) {
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}

.speciality__card:nth-child(3) {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.speciality__card h2 {
    text-align: center;
}

.speciality__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.speciality__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.speciality__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.speciality__card button:hover {
    cursor: pointer;
}

.speciality__card:hover {
    transform: scale(1.075);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .speciality__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .speciality__wrapper {
        grid-template-columns: 1fr;
    }
}

.rides {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.rides__content{
    display: flex;
    justify-content: center;
    background-color: thistle;
}
.rides h1 {
    display: flex;
    justify-content: center;
    background-color: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem, ;
}

.rides__wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}

.rides__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 00.3s ease-in;
}

.rides__card:nth-child(1) {
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}

.rides__card:nth-child(2) {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.rides__card:nth-child(3) {
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}

.rides__card h2 {
    text-align: center;
}

.rides__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.rides__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.rides__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.rides__card button:hover {
    cursor: pointer;
}

.rides__card:hover {
    transform: scale(1.075);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .rides__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .rides__wrapper {
        grid-template-columns: 1fr;
    }
}

.privacy {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    padding: 0;
}

.privacy__container {
    display: flex;
    justify-content: center;
    background: cornsilk;
    align-items: center;
    text-align: center;
}

.privacy__img {
    display: flex;
    justify-content: center;  
}

.privacy__content {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
}

.privacy__content h1 {
    font-size: 3rem;

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

.privacy__content h2 {
    font-size: 3rem;
    background-color: cyan;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
}
.privacy__content h3 {
    font-size: 1em;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}

/* About Section */

.main {
    background: #181818;  /* fallback for old browsers */
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    padding: 10rem 0;
    display: flex;
    justify-content: center;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: cyan;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4em;
    background: #007991;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #007991);
    /* convert box gradient into text */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    margin-top: 2rem;
    font-size: 1.8rem;
    background: #f12711;  /* fallback for old browsers */
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-laptop-code, .fa-users {
    font-size: 12rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container {
        display: flex;
        justify-content: center;
    }
    .main__img--card {
        height: 425px;
        width: 425px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }
    .fa-laptop-code {
        font-size: 4rem;
    }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Footer CSS */

.footer__container {
    background: url("bullet.jpg") no-repeat;
    padding: 450px 0;
    width: 100;
    height: 100vh;
    background-size: contain;

}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    background: #007991;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #007991);
    /* convert box gradient into text */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
}

.footer__link--items a {
    text-decoration: none;
    color: #fff;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}